#BlueJ class context
comment0.target=Customer
comment1.params=userId\ name\ email\ password
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getOrderHistoryFileName()
comment2.params=
comment2.target=Cart\ getCart()
comment3.params=medicine
comment3.target=void\ addToCart(Medicine)
comment4.params=medicine
comment4.target=void\ removeFromCart(Medicine)
comment5.params=
comment5.target=Order\ checkout()
comment6.params=order
comment6.target=void\ appendOrderToCentralFile(Order)
comment7.params=
comment7.target=java.util.ArrayList\ getOrderHistory()
comment8.params=
comment8.target=void\ saveOrderHistoryToFile()
comment9.params=
comment9.target=java.util.ArrayList\ loadOrderHistoryFromFile()
numComments=11
