#BlueJ package file
dependency1.from=Admin
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=PaymentGUI
dependency10.to=Payment
dependency10.type=UsesDependency
dependency11.from=PaymentGUI
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=PaymentGUI
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=OrderHistoryGUI
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=OrderHistoryGUI
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=CartDetailsGUI
dependency15.to=Cart
dependency15.type=UsesDependency
dependency16.from=CartDetailsGUI
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=CartDetailsGUI
dependency17.to=PaymentGUI
dependency17.type=UsesDependency
dependency18.from=CartDetailsGUI
dependency18.to=Medicine
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=Cart
dependency19.type=UsesDependency
dependency2.from=Admin
dependency2.to=Medicine
dependency2.type=UsesDependency
dependency20.from=Customer
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=Customer
dependency21.to=Medicine
dependency21.type=UsesDependency
dependency22.from=UserManager
dependency22.to=User
dependency22.type=UsesDependency
dependency23.from=UserManager
dependency23.to=Admin
dependency23.type=UsesDependency
dependency24.from=UserManager
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=AdminPanelGUI
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=AdminPanelGUI
dependency26.to=LandingPageGUI
dependency26.type=UsesDependency
dependency27.from=AdminPanelGUI
dependency27.to=UserManager
dependency27.type=UsesDependency
dependency28.from=AdminPanelGUI
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=AdminPanelGUI
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Admin
dependency3.to=Order
dependency3.type=UsesDependency
dependency30.from=AdminPanelGUI
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=AdminPanelGUI
dependency31.to=MainGUI
dependency31.type=UsesDependency
dependency32.from=AdminPanelGUI
dependency32.to=Medicine
dependency32.type=UsesDependency
dependency33.from=AdminPanelGUI
dependency33.to=OrderManager
dependency33.type=UsesDependency
dependency34.from=LandingPageGUI
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=LandingPageGUI
dependency35.to=Cart
dependency35.type=UsesDependency
dependency36.from=LandingPageGUI
dependency36.to=User
dependency36.type=UsesDependency
dependency37.from=LandingPageGUI
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=LandingPageGUI
dependency38.to=CartDetailsGUI
dependency38.type=UsesDependency
dependency39.from=LandingPageGUI
dependency39.to=OrderHistoryGUI
dependency39.type=UsesDependency
dependency4.from=MedicineDetailsGUI
dependency4.to=Medicine
dependency4.type=UsesDependency
dependency40.from=LandingPageGUI
dependency40.to=Medicine
dependency40.type=UsesDependency
dependency41.from=LandingPageGUI
dependency41.to=MedicineDetailsGUI
dependency41.type=UsesDependency
dependency42.from=LandingPageGUI
dependency42.to=MainGUI
dependency42.type=UsesDependency
dependency43.from=Order
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Order
dependency44.to=Cart
dependency44.type=UsesDependency
dependency45.from=Order
dependency45.to=Medicine
dependency45.type=UsesDependency
dependency46.from=Order
dependency46.to=OrderIdManager
dependency46.type=UsesDependency
dependency47.from=OrderManager
dependency47.to=Order
dependency47.type=UsesDependency
dependency48.from=MainGUI
dependency48.to=User
dependency48.type=UsesDependency
dependency49.from=MainGUI
dependency49.to=UserManager
dependency49.type=UsesDependency
dependency5.from=MedicineDetailsGUI
dependency5.to=Cart
dependency5.type=UsesDependency
dependency50.from=MainGUI
dependency50.to=Inventory
dependency50.type=UsesDependency
dependency51.from=MainGUI
dependency51.to=Cart
dependency51.type=UsesDependency
dependency52.from=MainGUI
dependency52.to=LandingPageGUI
dependency52.type=UsesDependency
dependency53.from=MainGUI
dependency53.to=Customer
dependency53.type=UsesDependency
dependency54.from=MainGUI
dependency54.to=Admin
dependency54.type=UsesDependency
dependency55.from=MainGUI
dependency55.to=AdminPanelGUI
dependency55.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Medicine
dependency6.type=UsesDependency
dependency7.from=Cart
dependency7.to=Medicine
dependency7.type=UsesDependency
dependency8.from=Cart
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=PaymentGUI
dependency9.to=Cart
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=55
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PaymentGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=620
target10.height=70
target10.name=Order
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=520
target11.height=70
target11.name=MainGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=30
target12.height=70
target12.name=order_history.txt
target12.type=TextTarget
target12.width=120
target12.x=500
target12.y=790
target13.height=70
target13.name=OrderHistoryGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=600
target13.y=630
target14.height=70
target14.name=Admin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=430
target15.height=70
target15.name=LandingPageGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=600
target15.y=170
target16.height=70
target16.name=Medicine
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=410
target17.height=70
target17.name=order_id_counter.txt
target17.type=TextTarget
target17.width=130
target17.x=780
target17.y=790
target18.height=70
target18.name=CartDetailsGUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=530
target19.height=70
target19.name=Payment
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=620
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=30
target20.height=70
target20.name=all_orders.txt
target20.type=TextTarget
target20.width=120
target20.x=640
target20.y=790
target21.height=70
target21.name=UserManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=270
target22.height=70
target22.name=customer_2_order_history.txt
target22.type=TextTarget
target22.width=180
target22.x=300
target22.y=790
target23.height=70
target23.name=Inventory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=880
target23.y=170
target24.height=70
target24.name=OrderManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1400
target24.y=520
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=30
target4.height=70
target4.name=AdminPanelGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=30
target5.height=70
target5.name=customer_1_order_history.txt
target5.type=TextTarget
target5.width=180
target5.x=100
target5.y=790
target6.height=70
target6.name=MedicineDetailsGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=590
target6.y=300
target7.height=70
target7.name=inventory.txt
target7.type=TextTarget
target7.width=120
target7.x=930
target7.y=790
target8.height=70
target8.name=OrderIdManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1120
target8.y=620
target9.height=70
target9.name=Cart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=300
