#BlueJ class context
comment0.target=Admin
comment1.params=adminId\ name\ email\ password
comment1.target=Admin(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getInventoryList()
comment3.params=inventoryList
comment3.target=void\ setInventoryList(java.util.ArrayList)
comment4.params=medicine
comment4.target=void\ addMedicine(Medicine)
comment5.params=medicineId
comment5.target=void\ removeMedicine(int)
comment6.params=
comment6.target=java.util.ArrayList\ getOrders()
numComments=7
