#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Admin
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=ECommerceApp
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=ECommerceApp
dependency12.to=UserPanel
dependency12.type=UsesDependency
dependency13.from=ECommerceApp
dependency13.to=AdminPanel
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Medicine
dependency14.type=UsesDependency
dependency15.from=Cart
dependency15.to=Medicine
dependency15.type=UsesDependency
dependency2.from=Order
dependency2.to=Cart
dependency2.type=UsesDependency
dependency3.from=MainGUI
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=MainGUI
dependency4.to=ECommerceApp
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Cart
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Medicine
dependency7.type=UsesDependency
dependency8.from=UserPanel
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Admin
dependency9.to=Medicine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=290
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=200
target11.height=70
target11.name=ECommerceApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=640
target12.height=70
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1220
target12.y=310
target13.height=70
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=300
target2.height=70
target2.name=MainGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=590
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=360
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=260
target5.height=70
target5.name=OnlineMedicineSystem.txt
target5.type=TextTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=70
target6.name=UserPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=360
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=570
target8.height=70
target8.name=AdminPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1330
target8.y=410
target9.height=70
target9.name=Medicine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=190
