#BlueJ class context
comment0.target=Cart
comment1.params=
comment1.target=Cart()
comment2.params=medicine
comment2.target=void\ addMedicine(Medicine)
comment3.params=medicine
comment3.target=void\ removeMedicine(Medicine)
comment4.params=
comment4.target=int\ calculateItemCount()
comment5.params=
comment5.target=double\ calculateTotalPrice()
comment6.params=
comment6.target=java.lang.String\ displayCart()
comment7.params=
comment7.target=void\ clearCart()
comment8.params=discountPercentage
comment8.target=void\ applyDiscount(double)
comment9.params=
comment9.target=double\ getDiscountPercentage()
numComments=10
