#BlueJ class context
comment0.target=MainGUI
comment1.params=
comment1.target=MainGUI()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeLoginPanel()
comment3.params=
comment3.target=void\ initializeSignupPanel()
comment4.params=
comment4.target=void\ initializeLandingPage()
comment5.params=
comment5.target=void\ handleLogin()
comment6.params=
comment6.target=void\ handleSignup()
comment7.params=email
comment7.target=boolean\ validateEmail(java.lang.String)
comment8.params=password
comment8.target=java.lang.String\ hashPassword(java.lang.String)
comment9.params=panelName
comment9.target=void\ switchToPanel(java.lang.String)
numComments=11
