#BlueJ class context
comment0.target=Medicine
comment1.params=medicineId\ name\ price\ components\ sideEffects\ stock\ imagePath
comment1.target=Medicine(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=double\ getPrice()
comment3.params=
comment3.target=int\ getMedicineId()
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment5.params=
comment5.target=boolean\ isAvailable()
comment6.params=quantity
comment6.target=void\ updateStock(int)
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=java.lang.String\ getImagePath()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=10
