#BlueJ class context
comment0.target=Customer
comment1.params=userId\ name\ email\ password
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=medicine
comment2.target=void\ addToCart(Medicine)
comment3.params=medicine
comment3.target=void\ removeFromCart(Medicine)
comment4.params=
comment4.target=Order\ checkout()
comment5.params=order
comment5.target=void\ appendOrderToCentralFile(Order)
comment6.params=
comment6.target=java.util.ArrayList\ getOrderHistory()
comment7.params=
comment7.target=void\ saveOrderHistoryToFile()
comment8.params=
comment8.target=java.util.ArrayList\ loadOrderHistoryFromFile()
comment9.params=
comment9.target=java.lang.String\ getOrderHistoryFileName()
numComments=10
