#BlueJ class context
comment0.target=Medicine
comment1.params=
comment1.target=java.lang.String\ toCSV()
comment10.params=
comment10.target=int\ getStock()
comment11.params=
comment11.target=java.lang.String\ getImagePath()
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=price
comment13.target=void\ setPrice(double)
comment14.params=description
comment14.target=void\ setDescription(java.lang.String)
comment15.params=components
comment15.target=void\ setComponents(java.lang.String)
comment16.params=sideEffects
comment16.target=void\ setSideEffects(java.lang.String)
comment17.params=imagePath
comment17.target=void\ setImagePath(java.lang.String)
comment2.params=csv
comment2.target=Medicine\ fromCSV(java.lang.String)
comment3.params=medicineId\ name\ price\ description\ components\ sideEffects\ stock\ imagePath
comment3.target=Medicine(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment5.params=quantity
comment5.target=boolean\ isAvailable(int)
comment6.params=quantity
comment6.target=void\ updateStock(int)
comment7.params=
comment7.target=int\ getMedicineId()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=double\ getPrice()
numComments=18
