#BlueJ class context
comment0.target=Order
comment1.params=customer\ customerCart\ status
comment1.target=Order(Customer,\ Cart,\ java.lang.String)
comment2.params=
comment2.target=int\ getOrderId()
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=
comment4.target=void\ placeOrder()
comment5.params=
comment5.target=void\ cancelOrder()
comment6.params=
comment6.target=java.time.LocalDateTime\ getOrderDate()
comment7.params=
comment7.target=double\ getTotalAmount()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
