#BlueJ package file
dependency1.from=PaymentGUI
dependency1.to=Cart
dependency1.type=UsesDependency
dependency10.from=MainGUI
dependency10.to=Admin
dependency10.type=UsesDependency
dependency11.from=MainGUI
dependency11.to=AdminPanelGUI
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Admin
dependency13.to=Medicine
dependency13.type=UsesDependency
dependency14.from=Admin
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=CartDetailsGUI
dependency15.to=Cart
dependency15.type=UsesDependency
dependency16.from=CartDetailsGUI
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=CartDetailsGUI
dependency17.to=PaymentGUI
dependency17.type=UsesDependency
dependency18.from=CartDetailsGUI
dependency18.to=Medicine
dependency18.type=UsesDependency
dependency19.from=UserManager
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=PaymentGUI
dependency2.to=Payment
dependency2.type=UsesDependency
dependency20.from=UserManager
dependency20.to=Admin
dependency20.type=UsesDependency
dependency21.from=UserManager
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=MedicineDetailsGUI
dependency22.to=Medicine
dependency22.type=UsesDependency
dependency23.from=MedicineDetailsGUI
dependency23.to=Cart
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Medicine
dependency24.type=UsesDependency
dependency25.from=Cart
dependency25.to=Medicine
dependency25.type=UsesDependency
dependency26.from=Cart
dependency26.to=User
dependency26.type=UsesDependency
dependency27.from=Order
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Order
dependency28.to=Cart
dependency28.type=UsesDependency
dependency29.from=Order
dependency29.to=Medicine
dependency29.type=UsesDependency
dependency3.from=PaymentGUI
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Order
dependency30.to=OrderIdManager
dependency30.type=UsesDependency
dependency31.from=OrderHistoryGUI
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=OrderHistoryGUI
dependency32.to=Order
dependency32.type=UsesDependency
dependency33.from=LandingPageGUI
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=LandingPageGUI
dependency34.to=Cart
dependency34.type=UsesDependency
dependency35.from=LandingPageGUI
dependency35.to=CartDetailsGUI
dependency35.type=UsesDependency
dependency36.from=LandingPageGUI
dependency36.to=User
dependency36.type=UsesDependency
dependency37.from=LandingPageGUI
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=LandingPageGUI
dependency38.to=OrderHistoryGUI
dependency38.type=UsesDependency
dependency39.from=LandingPageGUI
dependency39.to=Medicine
dependency39.type=UsesDependency
dependency4.from=PaymentGUI
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=LandingPageGUI
dependency40.to=MedicineDetailsGUI
dependency40.type=UsesDependency
dependency41.from=LandingPageGUI
dependency41.to=MainGUI
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=Cart
dependency42.type=UsesDependency
dependency43.from=Customer
dependency43.to=Order
dependency43.type=UsesDependency
dependency44.from=Customer
dependency44.to=Medicine
dependency44.type=UsesDependency
dependency45.from=OrderManager
dependency45.to=Order
dependency45.type=UsesDependency
dependency46.from=AdminPanelGUI
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=AdminPanelGUI
dependency47.to=LandingPageGUI
dependency47.type=UsesDependency
dependency48.from=AdminPanelGUI
dependency48.to=UserManager
dependency48.type=UsesDependency
dependency49.from=AdminPanelGUI
dependency49.to=Order
dependency49.type=UsesDependency
dependency5.from=MainGUI
dependency5.to=User
dependency5.type=UsesDependency
dependency50.from=AdminPanelGUI
dependency50.to=User
dependency50.type=UsesDependency
dependency51.from=AdminPanelGUI
dependency51.to=Customer
dependency51.type=UsesDependency
dependency52.from=AdminPanelGUI
dependency52.to=MainGUI
dependency52.type=UsesDependency
dependency53.from=AdminPanelGUI
dependency53.to=Medicine
dependency53.type=UsesDependency
dependency54.from=AdminPanelGUI
dependency54.to=OrderManager
dependency54.type=UsesDependency
dependency6.from=MainGUI
dependency6.to=UserManager
dependency6.type=UsesDependency
dependency7.from=MainGUI
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=MainGUI
dependency8.to=Cart
dependency8.type=UsesDependency
dependency9.from=MainGUI
dependency9.to=LandingPageGUI
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1023
editor.fx.0.y=58
objectbench.height=212
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7689873417721519
package.editor.height=722
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=54
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=270
target10.height=70
target10.name=Medicine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=400
target11.height=70
target11.name=CartDetailsGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=550
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=620
target13.height=70
target13.name=UserManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1560
target13.y=80
target14.height=70
target14.name=MedicineDetailsGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=620
target14.y=570
target15.height=70
target15.name=inventory.txt
target15.type=TextTarget
target15.width=120
target15.x=120
target15.y=490
target16.height=70
target16.name=OrderIdManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1590
target16.y=460
target17.height=70
target17.name=Inventory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=140
target18.height=70
target18.name=OrderManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1584
target18.y=346
target19.height=70
target19.name=Cart
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=130
target2.height=70
target2.name=PaymentGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=640
target3.height=70
target3.name=MainGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1360
target3.y=320
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=30
target5.height=70
target5.name=OrderHistoryGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1420
target5.y=590
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=30
target7.height=70
target7.name=AdminPanelGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=350
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=350
target9.height=70
target9.name=LandingPageGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=980
target9.y=500
