#BlueJ package file
dependency1.from=Admin
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=MainGUI
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=MainGUI
dependency11.to=UserManager
dependency11.type=UsesDependency
dependency12.from=MainGUI
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=MainGUI
dependency13.to=Cart
dependency13.type=UsesDependency
dependency14.from=MainGUI
dependency14.to=LandingPageGUI
dependency14.type=UsesDependency
dependency15.from=MainGUI
dependency15.to=Admin
dependency15.type=UsesDependency
dependency16.from=MainGUI
dependency16.to=AdminPanelGUI
dependency16.type=UsesDependency
dependency17.from=LandingPageGUI
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=LandingPageGUI
dependency18.to=Cart
dependency18.type=UsesDependency
dependency19.from=LandingPageGUI
dependency19.to=CartDetailsGUI
dependency19.type=UsesDependency
dependency2.from=Admin
dependency2.to=Medicine
dependency2.type=UsesDependency
dependency20.from=LandingPageGUI
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=LandingPageGUI
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=LandingPageGUI
dependency22.to=OrderHistoryGUI
dependency22.type=UsesDependency
dependency23.from=LandingPageGUI
dependency23.to=Medicine
dependency23.type=UsesDependency
dependency24.from=LandingPageGUI
dependency24.to=MedicineDetailsGUI
dependency24.type=UsesDependency
dependency25.from=LandingPageGUI
dependency25.to=MainGUI
dependency25.type=UsesDependency
dependency26.from=OrderHistoryGUI
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=OrderHistoryGUI
dependency27.to=Order
dependency27.type=UsesDependency
dependency28.from=Customer
dependency28.to=Cart
dependency28.type=UsesDependency
dependency29.from=Customer
dependency29.to=Order
dependency29.type=UsesDependency
dependency3.from=Admin
dependency3.to=Order
dependency3.type=UsesDependency
dependency30.from=Customer
dependency30.to=Medicine
dependency30.type=UsesDependency
dependency31.from=Cart
dependency31.to=Medicine
dependency31.type=UsesDependency
dependency32.from=Cart
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=PaymentGUI
dependency33.to=Cart
dependency33.type=UsesDependency
dependency34.from=PaymentGUI
dependency34.to=Payment
dependency34.type=UsesDependency
dependency35.from=PaymentGUI
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=CartDetailsGUI
dependency36.to=Cart
dependency36.type=UsesDependency
dependency37.from=CartDetailsGUI
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=CartDetailsGUI
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=CartDetailsGUI
dependency39.to=Medicine
dependency39.type=UsesDependency
dependency4.from=MedicineDetailsGUI
dependency4.to=Medicine
dependency4.type=UsesDependency
dependency40.from=Order
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=Order
dependency41.to=Cart
dependency41.type=UsesDependency
dependency42.from=Order
dependency42.to=Medicine
dependency42.type=UsesDependency
dependency43.from=AdminPanelGUI
dependency43.to=Inventory
dependency43.type=UsesDependency
dependency44.from=AdminPanelGUI
dependency44.to=LandingPageGUI
dependency44.type=UsesDependency
dependency45.from=AdminPanelGUI
dependency45.to=UserManager
dependency45.type=UsesDependency
dependency46.from=AdminPanelGUI
dependency46.to=User
dependency46.type=UsesDependency
dependency47.from=AdminPanelGUI
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=AdminPanelGUI
dependency48.to=Order
dependency48.type=UsesDependency
dependency49.from=AdminPanelGUI
dependency49.to=MainGUI
dependency49.type=UsesDependency
dependency5.from=MedicineDetailsGUI
dependency5.to=Cart
dependency5.type=UsesDependency
dependency50.from=AdminPanelGUI
dependency50.to=Medicine
dependency50.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Medicine
dependency6.type=UsesDependency
dependency7.from=UserManager
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=UserManager
dependency8.to=Admin
dependency8.type=UsesDependency
dependency9.from=UserManager
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=212
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7689873417721519
package.editor.height=722
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=50
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=270
target10.height=70
target10.name=Medicine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=400
target11.height=70
target11.name=CartDetailsGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=570
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=620
target13.height=70
target13.name=UserManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1560
target13.y=80
target14.height=70
target14.name=MedicineDetailsGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=620
target14.y=570
target15.height=70
target15.name=inventory.txt
target15.type=TextTarget
target15.width=120
target15.x=0
target15.y=180
target16.height=70
target16.name=Inventory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=140
target17.height=70
target17.name=Cart
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=130
target2.height=70
target2.name=PaymentGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=640
target3.height=70
target3.name=MainGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1360
target3.y=320
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=30
target5.height=70
target5.name=OrderHistoryGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1490
target5.y=520
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=30
target7.height=70
target7.name=AdminPanelGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=350
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=350
target9.height=70
target9.name=LandingPageGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=980
target9.y=500
