#BlueJ class context
comment0.target=CartDetailsGUI
comment0.text=\r\n\ GUI\ for\ displaying\ and\ managing\ the\ user's\ cart\ details.\r\n
comment1.params=cart\ inventory
comment1.target=CartDetailsGUI(Cart,\ Inventory)
comment1.text=\r\n\ Constructs\ the\ CartDetailsGUI\ to\ display\ the\ user's\ cart.\r\n\r\n\ @param\ cart\ \ \ \ \ \ the\ shopping\ cart\ to\ display.\r\n\ @param\ inventory\ the\ inventory\ system\ to\ manage\ stock\ updates.\r\n
comment10.params=medicine
comment10.target=javax.swing.JPanel\ createButtonPanel(Medicine)
comment10.text=\r\n\ Creates\ a\ panel\ with\ a\ remove\ button\ for\ the\ medicine.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ remove.\r\n\ @return\ the\ button\ panel.\r\n
comment11.params=
comment11.target=void\ handleCheckout()
comment11.text=\r\n\ Handles\ the\ checkout\ process.\r\n
comment12.params=medicine
comment12.target=void\ handleRemove(Medicine)
comment12.text=\r\n\ Handles\ removing\ a\ medicine\ from\ the\ cart.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ remove.\r\n
comment2.params=
comment2.target=void\ initializeFrame()
comment2.text=\r\n\ Initializes\ and\ configures\ the\ main\ frame\ for\ the\ cart\ details.\r\n
comment3.params=
comment3.target=javax.swing.JLabel\ createTitleLabel()
comment3.text=\r\n\ Creates\ the\ title\ label\ for\ the\ cart\ details\ window.\r\n\r\n\ @return\ the\ title\ label.\r\n
comment4.params=
comment4.target=javax.swing.JScrollPane\ createCartScrollPane()
comment4.text=\r\n\ Creates\ the\ scroll\ pane\ containing\ the\ cart\ panel.\r\n\r\n\ @return\ the\ scroll\ pane\ with\ the\ cart\ panel.\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ createBottomPanel()
comment5.text=\r\n\ Creates\ the\ bottom\ panel\ with\ the\ checkout\ button.\r\n\r\n\ @return\ the\ bottom\ panel.\r\n
comment6.params=cartPanel
comment6.target=void\ updateCartPanel(javax.swing.JPanel)
comment6.text=\r\n\ Updates\ the\ cart\ panel\ with\ the\ list\ of\ medicines\ and\ their\ details.\r\n\r\n\ @param\ cartPanel\ the\ panel\ to\ update.\r\n
comment7.params=medicine
comment7.target=javax.swing.JPanel\ createItemPanel(Medicine)
comment7.text=\r\n\ Creates\ a\ panel\ displaying\ the\ details\ of\ a\ medicine\ in\ the\ cart.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ panel\ for\ the\ medicine\ item.\r\n
comment8.params=medicine
comment8.target=javax.swing.JLabel\ createImageLabel(Medicine)
comment8.text=\r\n\ Creates\ a\ label\ displaying\ the\ medicine's\ image.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ image\ label.\r\n
comment9.params=medicine
comment9.target=javax.swing.JPanel\ createInfoPanel(Medicine)
comment9.text=\r\n\ Creates\ a\ panel\ displaying\ the\ medicine's\ details.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ details\ panel.\r\n
numComments=13
