#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Represents\ a\ customer\ with\ a\ shopping\ cart\ and\ order\ history.\r\n\ Inherits\ from\ the\ User\ class.\r\n
comment1.params=userId\ name\ email\ password
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initializes\ a\ Customer\ object\ with\ user\ details.\r\n\r\n\ @param\ userId\ \ \ \ Unique\ identifier\ for\ the\ customer.\r\n\ @param\ name\ \ \ \ \ \ Name\ of\ the\ customer.\r\n\ @param\ email\ \ \ \ \ Email\ of\ the\ customer.\r\n\ @param\ password\ \ Password\ of\ the\ customer.\r\n
comment10.params=order
comment10.target=void\ appendOrderToCentralFile(Order)
comment10.text=\r\n\ Appends\ an\ order\ to\ the\ central\ file\ storing\ all\ orders.\r\n\r\n\ @param\ order\ The\ order\ to\ append.\r\n
comment2.params=
comment2.target=Cart\ getCart()
comment2.text=\r\n\ Gets\ the\ customer's\ shopping\ cart.\r\n\r\n\ @return\ The\ cart\ object.\r\n
comment3.params=medicine
comment3.target=void\ addToCart(Medicine)
comment3.text=\r\n\ Adds\ a\ medicine\ to\ the\ customer's\ cart.\r\n\r\n\ @param\ medicine\ The\ medicine\ to\ add.\r\n
comment4.params=medicine
comment4.target=void\ removeFromCart(Medicine)
comment4.text=\r\n\ Removes\ a\ medicine\ from\ the\ customer's\ cart.\r\n\r\n\ @param\ medicine\ The\ medicine\ to\ remove.\r\n
comment5.params=
comment5.target=Order\ checkout()
comment5.text=\r\n\ Proceeds\ to\ checkout\ and\ creates\ a\ new\ order.\r\n\r\n\ @return\ The\ newly\ created\ order.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getOrderHistory()
comment6.text=\r\n\ Gets\ the\ customer's\ order\ history.\r\n\r\n\ @return\ The\ list\ of\ past\ orders.\r\n
comment7.params=
comment7.target=void\ saveOrderHistoryToFile()
comment7.text=\r\n\ Saves\ the\ customer's\ order\ history\ to\ a\ file.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ loadOrderHistoryFromFile()
comment8.text=\r\n\ Loads\ the\ customer's\ order\ history\ from\ a\ file.\r\n\r\n\ @return\ The\ list\ of\ past\ orders\ or\ an\ empty\ list\ if\ none\ exist.\r\n
comment9.params=
comment9.target=java.lang.String\ getOrderHistoryFileName()
comment9.text=\r\n\ Constructs\ the\ file\ name\ for\ the\ customer's\ order\ history.\r\n\r\n\ @return\ The\ file\ name\ as\ a\ string.\r\n
numComments=11
