#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=Inventory\ getInstance()
comment3.params=
comment3.target=java.util.ArrayList\ getMedicineList()
comment4.params=medicine
comment4.target=void\ addMedicine(Medicine)
comment5.params=
comment5.target=void\ saveInventoryToFile()
comment6.params=
comment6.target=void\ loadInventoryFromFile()
comment7.params=medicineId\ quantity
comment7.target=void\ updateStock(int,\ int)
comment8.params=
comment8.target=java.lang.String\ displayInventory()
comment9.params=name
comment9.target=Medicine\ getMedicineByName(java.lang.String)
numComments=10
