#BlueJ class context
comment0.target=LandingPageGUI
comment0.text=\r\n\ Landing\ page\ GUI\ for\ customers.\r\n\ Displays\ available\ medicines,\ cart,\ and\ options\ for\ order\ history\ and\ logout.\r\n
comment1.params=inventory\ cart
comment1.target=LandingPageGUI(Inventory,\ Cart)
comment10.params=text\ action
comment10.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.event.ActionListener)
comment10.text=\r\n\ Creates\ a\ styled\ button\ with\ an\ action\ listener.\r\n\r\n\ @param\ text\ \ \ the\ button\ text.\r\n\ @param\ action\ the\ action\ to\ perform\ on\ click.\r\n\ @return\ the\ styled\ button.\r\n
comment11.params=
comment11.target=javax.swing.JPanel\ getPanel()
comment11.text=\r\n\ Gets\ the\ main\ panel\ of\ the\ landing\ page.\r\n\r\n\ @return\ the\ main\ panel.\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ createHeader()
comment2.text=\r\n\ Creates\ the\ header\ section\ with\ a\ title.\r\n\r\n\ @return\ the\ header\ panel.\r\n
comment3.params=
comment3.target=javax.swing.JScrollPane\ createMedicineScrollPanel()
comment3.text=\r\n\ Creates\ the\ scrollable\ panel\ for\ displaying\ medicines.\r\n\r\n\ @return\ the\ scrollable\ medicines\ panel.\r\n
comment4.params=user
comment4.target=javax.swing.JPanel\ createFooter(User)
comment4.text=\r\n\ Creates\ the\ footer\ with\ action\ buttons.\r\n\r\n\ @param\ user\ the\ logged-in\ user.\r\n\ @return\ the\ footer\ panel.\r\n
comment5.params=
comment5.target=void\ updateMedicinesPanel()
comment5.text=\r\n\ Updates\ the\ medicines\ panel\ with\ data\ from\ the\ inventory.\r\n
comment6.params=medicine
comment6.target=javax.swing.JPanel\ createMedicineCard(Medicine)
comment6.text=\r\n\ Creates\ a\ card\ for\ displaying\ medicine\ details\ and\ actions.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ medicine\ card\ panel.\r\n
comment7.params=medicine
comment7.target=void\ handleAddToCart(Medicine)
comment7.text=\r\n\ Handles\ adding\ a\ medicine\ to\ the\ cart.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ add.\r\n
comment8.params=user
comment8.target=void\ handleOrderHistory(User)
comment8.text=\r\n\ Handles\ viewing\ order\ history\ for\ the\ customer.\r\n\r\n\ @param\ user\ the\ user\ requesting\ order\ history.\r\n
comment9.params=
comment9.target=void\ logout()
comment9.text=\r\n\ Logs\ out\ the\ user\ and\ switches\ to\ the\ main\ GUI.\r\n
numComments=12
