#BlueJ class context
comment0.target=Medicine
comment0.text=\r\n\ Represents\ a\ medicine\ with\ various\ details\ and\ functionality.\r\n\ Implements\ Serializable\ for\ file\ storage\ and\ network\ transmission.\r\n
comment1.params=medicineId\ name\ price\ description\ components\ sideEffects\ stock\ imagePath
comment1.target=Medicine(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ getPrice()
comment11.params=
comment11.target=int\ getStock()
comment12.params=
comment12.target=java.lang.String\ getImagePath()
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment14.params=price
comment14.target=void\ setPrice(double)
comment15.params=stock
comment15.target=void\ setStock(int)
comment16.params=description
comment16.target=void\ setDescription(java.lang.String)
comment17.params=components
comment17.target=void\ setComponents(java.lang.String)
comment18.params=sideEffects
comment18.target=void\ setSideEffects(java.lang.String)
comment19.params=imagePath
comment19.target=void\ setImagePath(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toCSV()
comment2.text=\r\n\ Converts\ the\ medicine\ details\ to\ a\ CSV-formatted\ string.\r\n\ Escapes\ commas\ to\ maintain\ CSV\ integrity.\r\n
comment3.params=csv
comment3.target=Medicine\ fromCSV(java.lang.String)
comment3.text=\r\n\ Creates\ a\ Medicine\ object\ from\ a\ CSV-formatted\ string.\r\n\ Unescapes\ commas\ in\ the\ fields.\r\n\r\n\ @param\ csv\ CSV\ string\ representing\ a\ medicine.\r\n\ @return\ a\ new\ Medicine\ object.\r\n
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment4.text=\r\n\ Returns\ a\ detailed\ string\ representation\ of\ the\ medicine.\r\n
comment5.params=quantity
comment5.target=boolean\ isAvailable(int)
comment5.text=\r\n\ Checks\ if\ the\ requested\ quantity\ is\ available\ in\ stock.\r\n\r\n\ @param\ quantity\ Quantity\ to\ check.\r\n\ @return\ true\ if\ the\ stock\ is\ sufficient,\ false\ otherwise.\r\n
comment6.params=quantity
comment6.target=void\ updateStock(int)
comment6.text=\r\n\ Updates\ the\ stock\ by\ adding\ or\ subtracting\ the\ specified\ quantity.\r\n\r\n\ @param\ quantity\ Quantity\ to\ update\ (positive\ to\ add,\ negative\ to\ remove).\r\n
comment7.params=quantity
comment7.target=void\ removeStock(int)
comment7.text=\r\n\ Reduces\ the\ stock\ by\ the\ specified\ quantity.\r\n\r\n\ @param\ quantity\ Quantity\ to\ remove.\r\n
comment8.params=
comment8.target=int\ getMedicineId()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=20
