#BlueJ class context
comment0.target=MedicineDetailsGUI
comment1.params=medicine\ cart
comment1.target=MedicineDetailsGUI(Medicine,\ Cart)
comment1.text=\r\n\ Displays\ the\ details\ of\ a\ medicine\ and\ allows\ adding\ it\ to\ the\ cart.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @param\ cart\ \ \ \ \ the\ shopping\ cart.\r\n
comment10.params=medicine\ cart\ frame
comment10.target=javax.swing.JPanel\ createBottomPanel(Medicine,\ Cart,\ javax.swing.JFrame)
comment10.text=\r\n\ Creates\ the\ bottom\ panel\ for\ input\ and\ buttons.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ add\ to\ the\ cart.\r\n\ @param\ cart\ \ \ \ \ the\ shopping\ cart.\r\n\ @param\ frame\ \ \ \ the\ parent\ frame.\r\n\ @return\ the\ bottom\ panel.\r\n
comment11.params=medicine\ cart\ frame\ quantityField
comment11.target=javax.swing.JButton\ createAddToCartButton(Medicine,\ Cart,\ javax.swing.JFrame,\ javax.swing.JTextField)
comment11.text=\r\n\ Creates\ the\ "Add\ to\ Cart"\ button\ with\ its\ action\ listener.\r\n\r\n\ @param\ medicine\ \ \ \ \ \ the\ medicine\ to\ add.\r\n\ @param\ cart\ \ \ \ \ \ \ \ \ \ the\ shopping\ cart.\r\n\ @param\ frame\ \ \ \ \ \ \ \ \ the\ parent\ frame.\r\n\ @param\ quantityField\ the\ text\ field\ for\ quantity\ input.\r\n\ @return\ the\ "Add\ to\ Cart"\ button.\r\n
comment2.params=medicine
comment2.target=javax.swing.JFrame\ createFrame(Medicine)
comment2.text=\r\n\ Creates\ and\ configures\ the\ JFrame.\r\n\r\n\ @param\ medicine\ the\ medicine\ for\ which\ the\ details\ are\ displayed.\r\n\ @return\ the\ configured\ JFrame.\r\n
comment3.params=frame
comment3.target=javax.swing.JPanel\ createMainPanel(javax.swing.JFrame)
comment3.text=\r\n\ Creates\ the\ main\ panel\ with\ a\ border\ layout\ and\ padding.\r\n\r\n\ @param\ frame\ the\ parent\ frame.\r\n\ @return\ the\ main\ panel.\r\n
comment4.params=medicine
comment4.target=javax.swing.JPanel\ createTitlePanel(Medicine)
comment4.text=\r\n\ Creates\ the\ title\ panel\ displaying\ the\ medicine\ name.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ title\ panel.\r\n
comment5.params=medicine
comment5.target=javax.swing.JPanel\ createDetailsPanel(Medicine)
comment5.text=\r\n\ Creates\ the\ details\ panel\ displaying\ the\ medicine\ image\ and\ details.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ details\ panel.\r\n
comment6.params=medicine
comment6.target=javax.swing.JLabel\ createImageLabel(Medicine)
comment6.text=\r\n\ Creates\ the\ label\ to\ display\ the\ medicine's\ image.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ image\ label.\r\n
comment7.params=medicine
comment7.target=javax.swing.JPanel\ createInfoPanel(Medicine)
comment7.text=\r\n\ Creates\ the\ panel\ to\ display\ the\ medicine's\ price\ and\ stock.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ info\ panel.\r\n
comment8.params=label
comment8.target=void\ styleInfoLabel(javax.swing.JLabel)
comment8.text=\r\n\ Styles\ an\ info\ label.\r\n\r\n\ @param\ label\ the\ label\ to\ style.\r\n
comment9.params=medicine
comment9.target=javax.swing.JScrollPane\ createDescriptionScrollPane(Medicine)
comment9.text=\r\n\ Creates\ a\ scroll\ pane\ to\ display\ the\ medicine's\ detailed\ information.\r\n\r\n\ @param\ medicine\ the\ medicine\ to\ display.\r\n\ @return\ the\ scroll\ pane.\r\n
numComments=12
