#BlueJ package file
dependency1.from=PaymentGUI
dependency1.to=Cart
dependency1.type=UsesDependency
dependency10.from=AdminPanelGUI
dependency10.to=UserManager
dependency10.type=UsesDependency
dependency11.from=AdminPanelGUI
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=AdminPanelGUI
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=AdminPanelGUI
dependency13.to=MainGUI
dependency13.type=UsesDependency
dependency14.from=AdminPanelGUI
dependency14.to=Medicine
dependency14.type=UsesDependency
dependency15.from=AdminPanelGUI
dependency15.to=OrderManager
dependency15.type=UsesDependency
dependency16.from=MedicineDetailsGUI
dependency16.to=Medicine
dependency16.type=UsesDependency
dependency17.from=MedicineDetailsGUI
dependency17.to=Cart
dependency17.type=UsesDependency
dependency18.from=Cart
dependency18.to=Medicine
dependency18.type=UsesDependency
dependency19.from=Cart
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=PaymentGUI
dependency2.to=Payment
dependency2.type=UsesDependency
dependency20.from=Order
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Order
dependency21.to=Cart
dependency21.type=UsesDependency
dependency22.from=Order
dependency22.to=Medicine
dependency22.type=UsesDependency
dependency23.from=Order
dependency23.to=OrderIdManager
dependency23.type=UsesDependency
dependency24.from=MainGUI
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=MainGUI
dependency25.to=UserManager
dependency25.type=UsesDependency
dependency26.from=MainGUI
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=MainGUI
dependency27.to=Cart
dependency27.type=UsesDependency
dependency28.from=MainGUI
dependency28.to=LandingPageGUI
dependency28.type=UsesDependency
dependency29.from=MainGUI
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=PaymentGUI
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=MainGUI
dependency30.to=Admin
dependency30.type=UsesDependency
dependency31.from=MainGUI
dependency31.to=AdminPanelGUI
dependency31.type=UsesDependency
dependency32.from=OrderHistoryGUI
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=OrderHistoryGUI
dependency33.to=Order
dependency33.type=UsesDependency
dependency34.from=OrderHistoryGUI
dependency34.to=Medicine
dependency34.type=UsesDependency
dependency35.from=OrderHistoryGUI
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=Admin
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=Admin
dependency37.to=Medicine
dependency37.type=UsesDependency
dependency38.from=Admin
dependency38.to=Order
dependency38.type=UsesDependency
dependency39.from=LandingPageGUI
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=PaymentGUI
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=LandingPageGUI
dependency40.to=Cart
dependency40.type=UsesDependency
dependency41.from=LandingPageGUI
dependency41.to=User
dependency41.type=UsesDependency
dependency42.from=LandingPageGUI
dependency42.to=CartDetailsGUI
dependency42.type=UsesDependency
dependency43.from=LandingPageGUI
dependency43.to=Medicine
dependency43.type=UsesDependency
dependency44.from=LandingPageGUI
dependency44.to=MedicineDetailsGUI
dependency44.type=UsesDependency
dependency45.from=LandingPageGUI
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=LandingPageGUI
dependency46.to=OrderHistoryGUI
dependency46.type=UsesDependency
dependency47.from=LandingPageGUI
dependency47.to=MainGUI
dependency47.type=UsesDependency
dependency48.from=CartDetailsGUI
dependency48.to=Cart
dependency48.type=UsesDependency
dependency49.from=CartDetailsGUI
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=Customer
dependency5.to=Cart
dependency5.type=UsesDependency
dependency50.from=CartDetailsGUI
dependency50.to=Medicine
dependency50.type=UsesDependency
dependency51.from=CartDetailsGUI
dependency51.to=PaymentGUI
dependency51.type=UsesDependency
dependency52.from=UserManager
dependency52.to=User
dependency52.type=UsesDependency
dependency53.from=UserManager
dependency53.to=Admin
dependency53.type=UsesDependency
dependency54.from=UserManager
dependency54.to=Customer
dependency54.type=UsesDependency
dependency55.from=Inventory
dependency55.to=Medicine
dependency55.type=UsesDependency
dependency56.from=OrderManager
dependency56.to=Order
dependency56.type=UsesDependency
dependency6.from=Customer
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Medicine
dependency7.type=UsesDependency
dependency8.from=AdminPanelGUI
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=AdminPanelGUI
dependency9.to=LandingPageGUI
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-41
editor.fx.0.y=149
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=56
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PaymentGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=620
target10.height=70
target10.name=OrderIdManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1060
target10.y=620
target11.height=70
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=300
target12.height=70
target12.name=Order
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1230
target12.y=290
target13.height=70
target13.name=MainGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=30
target14.height=70
target14.name=order_history.txt
target14.type=TextTarget
target14.width=120
target14.x=500
target14.y=790
target15.height=70
target15.name=OrderHistoryGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=600
target15.y=630
target16.height=70
target16.name=customer_4_order_history.txt
target16.type=TextTarget
target16.width=180
target16.x=1470
target16.y=790
target17.height=70
target17.name=Admin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=430
target18.height=70
target18.name=LandingPageGUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=600
target18.y=170
target19.height=70
target19.name=customer_5_order_history.txt
target19.type=TextTarget
target19.width=180
target19.x=1470
target19.y=690
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=30
target20.height=70
target20.name=Medicine
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=410
target21.height=70
target21.name=order_id_counter.txt
target21.type=TextTarget
target21.width=130
target21.x=780
target21.y=790
target22.height=70
target22.name=CartDetailsGUI
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=530
target23.height=70
target23.name=Payment
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=620
target24.height=70
target24.name=all_orders.txt
target24.type=TextTarget
target24.width=120
target24.x=640
target24.y=790
target25.height=70
target25.name=UserManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=300
target25.y=300
target26.height=70
target26.name=customer_2_order_history.txt
target26.type=TextTarget
target26.width=180
target26.x=300
target26.y=790
target27.height=70
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=880
target27.y=170
target28.height=70
target28.name=OrderManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1250
target28.y=620
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=30
target4.height=70
target4.name=AdminPanelGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=30
target5.height=70
target5.name=customer_3_order_history.txt
target5.type=TextTarget
target5.width=180
target5.x=1270
target5.y=790
target6.height=70
target6.name=customer_6_order_history.txt
target6.type=TextTarget
target6.width=180
target6.x=1070
target6.y=790
target7.height=70
target7.name=customer_1_order_history.txt
target7.type=TextTarget
target7.width=180
target7.x=100
target7.y=790
target8.height=70
target8.name=MedicineDetailsGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=590
target8.y=300
target9.height=70
target9.name=inventory.txt
target9.type=TextTarget
target9.width=120
target9.x=930
target9.y=790
